// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/mikaello/devcontainer-features/modern-shell-utils:1": {},
		"ghcr.io/devcontainers/features/sshd:1": {},
		"ghcr.io/devcontainers-extra/features/aws-cdk:2": {}
	},
	"mounts": [
		"source=${env:HOME}${env:USERPROFILE}/.aws,target=/root/.aws,type=bind",
		"source=${env:HOME}${env:USERPROFILE}/.ssh,target=/root/.ssh,type=bind"
	]
}
